<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>FugaControl</title>
		<link rel="stylesheet" type="text/css" href="juegosempresa.css" />
		<style type="text/css">
			body {
				background: url('geopatt.jpg');
				background-position: center top;
				background-repeat: no-repeat;
				background-color: #000;
				margin: 0;
				padding: 0;
			}
			a {
				text-decoration: none;
			}
			h1 {
				margin: 0 auto;
				padding: 0;
				text-align: center;
			}
			h1 a {
				margin: 70px auto 0 auto;
				display: block;
				width: 450px;
				height: 75px;
				background: #fff;
				opacity: 0;
			}
			p.categorias {
				text-align: center;
				margin: 110px auto 0 auto;
			}
			p.categorias a {
				text-align: center;
				display: inline-block;
				padding: 5px 10px;
				text-transform: uppercase;
				font-family: sans-serif;
				font-weight: normal;
				letter-spacing: 1px;
				font-size: 21px;
				margin: 5px;
				color: #00FFFF;
				background-color: #660099;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<h1><a href="index.html"><img src="" alt="empresa logo" /></a></h1>
		<p class="categorias">
			<a href="catA.html">Categoría A</a>
			<a href="catA.html">Categoría B</a>
			<a href="catA.html">Categoría C</a>
			<a href="catA.html">Categoría D</a>
			<a href="catA.html">Categoría E</a>
		</p>
	</body>
</html>